name    = Dist-Zilla-Plugin-ReadmeAnyFromPod
author  = Ryan C. Thompson <rct@thompsonclan.org>
author  = Karen Etheridge <ether@cpan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson

[@Author::RTHOMPSON]
synopsis_is_perl_code = false

; authordep Pod::Weaver::PluginBundle::Author::RTHOMPSON
